import localFont from "next/font/local";

const MontserratRegular = localFont({
  src: "../../public/fonts/Montserrat-Regular.ttf",
});
const MontserratBold = localFont({
  src: "../../public/fonts/Montserrat-Bold.ttf",
});

export default function recovery() {
  return (
    <div
      className={`${MontserratRegular.className} text-[20px] md:text-[2.22vh] mx-10 md:mx-[18.75vw] mt-[76px] md:mt-[13.42vh] mb-[24px] md:mb-[3.7vh]`}
    >
      <h1 className={`${MontserratBold.className}`}>
        Политика Возврата Абсурда
      </h1>
      <p>
        <br />
        Уважаемые клиенты службы доставки &quot;Абсурда&quot;, <br />
        <br /> Мы рады приветствовать вас в мире абсурда, где доставка искусства
        становится истинным приключением. Наша политика возврата направлена на
        поддержание этой уникальной концепции и обеспечение наилучшего опыта для
        вас. Пожалуйста, ознакомьтесь с нашей политикой возврата ниже:
      </p>
      <ul className={`list-disc mx-5 md:mx-[1.04vw]`}>
        <br />
        <li>
          <b className={`${MontserratBold.className}`}>Путь абсурда:</b> Каждая
          посылка проходит через невероятные испытания и уникальные пути
          доставки. Мы гарантируем, что ваше искусство пройдет через
          разнообразные ситуации, чтобы обрести дополнительный слой ценности.
        </li>
        <li>
          <b className={`${MontserratBold.className}`}>Безвозвратный опыт:</b>{" "}
          Возвраты не предусмотрены, так как каждый объект искусства становится
          неповторимым после прохождения через абсурдные пути. Вы приобретаете
          не только произведение искусства, но и уникальное путешествие, которое
          оно преодолевает.
        </li>
        <li>
          <b className={`${MontserratBold.className}`}>
            Уникальность ценности:
          </b>{" "}
          Каждое произведение искусства, которое прошло через наши абсурдные
          испытания, становится неповторимым и имеет историю пути доставки. В
          этом заключается его особая ценность.
        </li>
        <li>
          <b className={`${MontserratBold.className}`}>
            Индивидуальный подход:
          </b>{" "}
          Мы стремимся удовлетворить потребности каждого клиента. Если у вас
          возникли какие-либо вопросы или предложения, связанные с доставкой,
          пожалуйста, свяжитесь с нашей командой поддержки.
        </li>
        <li>
          <b className={`${MontserratBold.className}`}>
            Исключительные случаи:
          </b>{" "}
          В редких случаях, если ваше произведение искусства не прибудет в
          состоянии, достойном абсурдных испытаний, мы гарантируем обеспечить
          вас альтернативным произведением искусства, прошедшим тот же абсурдный
          путь.
        </li>
      </ul>
      <p>
        <br />
        Мы признательны за ваше понимание и сотрудничество. Добро пожаловать в
        мир &quot;Абсурда&quot;, где искусство не только доставляется, но и
        приобретает новое измерение через свой путь.
        <br /> С уважением, Команда службы доставки &quot;Абсурда&quot;
      </p>
    </div>
  );
}
